:root {
    --bg-main:hsla(207.8,31.3%,25.7%, 1);
    --bg-navbar-font: white;
    --bg-nav-list-item: hsla(207.8,31.3%,25.7%, .4);
    --bg-nav-list-item-hover: hsla(207.8,31.3%,10.7%, .8);

    --title: hsla(207.8,31.3%,10.7%, .8);
    --title-text: white;

    --btn: hsla(207.8,31.3%,10.7%, .8);
    --btn-hover: hsla(207.8,31.3%,15.7%, .8);
    --btn-text: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--bg-main);
}

a {
    text-decoration: none;
}

.main {
    width: 100%;
    height: 100vh;
    scroll-snap-type: y mandatory;
    overflow-x: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.main #home {
    max-width: 100%;
    height: auto;
    background-color: var(--bg-main);
    color: var(--bg-navbar-font);
}

.main #home,
.main #aboutme,
.main #projects,
.main #contact {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    scroll-snap-align: start;
    padding: 0;
    margin: 0;
}

.nav-bar {
    display: flex;
    padding: 2rem;
    justify-content: end;
    align-items: center;
}

.nav-list{
    position: relative;
    display: flex;
    list-style-type: none;
    margin-right: 4rem;
}

.nav-list-icon {
    display: none;
}

.nav-list > .nav-list-item {
    padding: 1.2rem;
    background-color: var(--bg-nav-list-item);
    margin: 0 .3rem;
    transition: .7s;
    text-transform: uppercase;
    font-weight: bold;
    transition: .7s;
}

.nav-list > .nav-list-item:hover{
    font-size: 14pt;
    background-color: var(--bg-nav-list-item-hover);
    border-radius: .5rem;
}

.nav-list-item > a {
    color: var(--bg-navbar-font);
}

.content {
    display: flex;
    justify-content: space-around;
}

.content > .intro {
    width: 55%;
    height: 22rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

.intro > .header {
    font-size: 26pt;
    text-transform: uppercase;
    font-weight: bold;
}

.intro > .description {
    font-size: 14pt;
    margin-top: 2rem;
    justify-content: center;
    text-align: justify;
}

.intro .social-profiles {
    display: flex;
    margin-top: 2rem;
    justify-content: center;
}

.social-profiles a > img {
    width: 3rem;
    height: 3rem;
    margin: 0 .5rem;
    transition: .7s;
}

.social-profiles a > img:hover {
    width: 4rem;
    height: 4rem;
}

.content > .profile-img-card {
    width: 45%;
    height: 24rem;
    background-color: white;
    border-top-left-radius: 20rem;
    border-bottom-left-radius: 20rem;
    display: flex;
    justify-content: start;
}

.profile-img-card > .profile-img {
    display: flex;
    width: 60%;
    height: 100%;
    margin-left: 3rem;
}

.profile-img-card > img {
    width: 100%;
    height: 100%;
}

#aboutme,
#projects,
#contact {
    justify-content: center;
    align-items: center;
}

#aboutme > .container,
#projects > .container,
#contact > .container {
    width: 80%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container > .caption {
    background-color: var(--title);
    display: flex;
    width: 100%;
    min-height: 10%;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--title-text);
    border-radius: 1rem;
    font-size: 14pt;
}

.container > .row {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.row > .col {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
}

.col > .caption {
    background-color: var(--title);
    display: flex;
    width: 100%;
    min-height: 3rem;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--title-text);
    border-radius: 1rem;
    font-size: 14pt;
}

.col > .body {
    width: 100%;
    height: 100%;
    margin-top: 1.5rem;
    text-align: justify;
    color: var(--title-text);
}

.about > .about-list {
    list-style-type: none;
}

.about-list > .about-list-item {
    padding: .5rem;
}

.container > .body {
    width: 90%;
}

.body > .project-list {
    width: 100%;
    height: 100%;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 4rem;
    margin-top: 2rem;
}

.body > .project-list > .project-list-item {
    padding: 0 2rem;
    margin: 0;
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
}

.project-list-item > .card {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card {
    width: 100%;
    height: 100%;
}

.card > .card-img {
    width: 100%;
    height: 100%;
}

.card-img > img {
    width: 100%;
    height: 230px;
}

.card > .card-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.card-body > .card-title {
    font-size: 12pt;
    color: var(--title-text);
    margin: 1rem 0;
    text-align: center;
}

.card-body > .card-btn {
    width: 100%;
    padding: .7rem;
    border: none; 
    background-color: var(--title);
    transition: .7s;
    margin: 0;
    color: var(--btn-text);
}

.card-btn > a {
    color: var(--btn-text);
}

.card-body > .card-btn:hover {
    background-color: var(--btn-hover);
    font-size: 12pt;
    font-weight: bold;
}

.container > .caption {
    min-height: 10%;
}

.container > .contact-form {
    width: 60%;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    justify-content: center;
    align-items: center;

}

.contact-form input,
.contact-form textarea,
.contact-form button {
    width: 100%;
    padding: 1rem;
    margin: .5rem 0;
    border: none;
    border-radius: .7rem;
    font-family: 'Segoe UI';
    outline: none;
    transition: .7s;
}

.contact-form button {
    background-color: var(--btn);
    text-transform: uppercase;
    color: var(--btn-text);
    transition: .7s;
}

.contact-form button:hover {
    background-color: var(--btn-hover);
    margin: 1rem 0;
    font-weight: bold;
}

.contact-form button > a {
    color: var(--btn-text);
    font-weight: bold;
}

@media (max-width: 880px) {
    .nav-list {
        display: none;
    }
    .nav-list-icon {
        display: inline-block;
    }

    .nav-list-icon > img {
        width: 30px;
    }

    .content {
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .content > .intro {
        width: 100%;
        text-align: center;
        justify-content: center;
    }

    .intro > .description {
        width: 100%;
        text-align: center;
        justify-content: center;
    }

    .content > .profile-img-card {
        width: 100%;
        margin-left: 1rem;
    }
}